i = 1
for color in 'Понедельник', 'Вторник', 'Среда', 'Чётверг', 'Пятница', 'Суббота', 'Воскресенье':
    if color=='Понедельник' or color=='Вторник' or color=='Среда' or color=='Чётверг' or color=='Пятница':
        print(i,'-й день недели - это ', color, " - рабочий день")
        i += 1
    else:
        print(i,'-й день недели - это ', color, " - выходной день")
        i += 1
